# PlaywrightFramework-SalesForce

./: .project  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3ddd84620b6b770f.json  5c7bf52dfddbf9dc.json  9f5cdcabbc44f682.json  d76fd1f48a618742.json  f2ca3a9375eeea57.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 0ad704af-f787-4ceb-97c4-d24712d1e786-container.json  0bb2e3c8-52c3-4dd9-9a5e-c35a67d1f1d2-container.json  144e9402-62c0-4a21-ba6d-70d72133b810-result.json  2d5135b9-edf9-4ad6-b5ad-0e0b0c0238ab-container.json  3204a42a-eab2-4ffb-9827-43961355c91d-container.json  329c66b3-5369-48cb-bdf8-1334baef67fc-result.json  33302b57-86dc-413f-aeda-d1934ea10a1d-container.json  5688870b-150a-4e9d-ae42-205a253fe22c-container.json  5c1e6daf-5611-420c-9f46-4ed5b6694128-container.json  634fe944-8d68-478b-9bb1-6f4334c4e594-container.json  636eb0c1-e6e5-4634-b038-58b2d19ec5fb-container.json  6dabdc56-5c3a-4549-bc88-687579b2257d-container.json  74eb5d1e-7e9d-4a9d-a633-8d647e0c8f5b-container.json  751f1335-448e-4651-a250-747a4d7c763c-container.json  76d5257a-1c3f-416e-91d2-b21d71c1e6c8-container.json  802bc4fc-e9b9-4303-bd67-e22c260469c4-container.json  ab983a21-a206-4505-96b1-41326398e482-container.json  ae558517-b4c9-40ec-a6b4-1553394e009a-container.json  af01ab63-3816-48b9-8a6d-6328eba023dd-container.json  c5a5d22c-db62-428d-9636-8dff5ddfbb9c-result.json  c6bddf3e-e841-4220-8939-9e10ac3ae715-result.json  c8383da2-a1f1-45ca-9108-4f26b68d36d4-container.json  c84d0a88-de20-498d-ad0c-92871edc30a5-container.json  c914bd93-48d6-4e38-a4d6-7b0496f4ebdd-result.json  d03eb5a1-fe2f-4190-9c62-962203011886-container.json  d5f8145b-e910-4b4e-9005-9cbe44fca817-container.json  df385df2-1356-4b6d-b334-ee56bab9882b-container.json  f3a15cb3-7901-4323-be2a-8a3ed6c4462a-container.json
src/main/java/base/: BaseTest.java  Basepage.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: Config.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Chrome.html  Chrome.xml  FireFox.html  FireFox.xml  Test.html  Test.xml  Webkit.html  Webkit.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
